@import '../../styles/animations.scss';

.surveyResult {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;

  .content {
    display: flex;
    flex-direction: column;
    align-self: center;
    max-width: 800px;
    width: 100%;
    flex-grow: 1;
    padding: 40px;

    &:empty {
      position: relative;
      overflow: hidden;
      background-repeat: no-repeat;
      background-image: linear-gradient(
          to right,
          rgba(160, 164, 168, 0.3),
          rgba(160, 164, 168, 0.3)
        ),
        linear-gradient(
          to right,
          rgba(160, 164, 168, 0.3),
          rgba(160, 164, 168, 0.3)
        ),
        linear-gradient(
          to right,
          rgba(160, 164, 168, 0.3),
          rgba(160, 164, 168, 0.3)
        ),
        linear-gradient(
          to right,
          rgba(160, 164, 168, 0.3),
          rgba(160, 164, 168, 0.3)
        ),
        linear-gradient(
          to right,
          rgba(160, 164, 168, 0.3),
          rgba(160, 164, 168, 0.3)
        ),
        linear-gradient(
          to right,
          rgba(160, 164, 168, 0.3),
          rgba(160, 164, 168, 0.3)
        ),
        linear-gradient(
          to right,
          rgba(160, 164, 168, 0.3),
          rgba(160, 164, 168, 0.3)
        );
      background-position: 40px 40px, 136px 50px, 136px 80px, 136px 110px,
        40px 172px, 40px 270px, 40px 372px;
      background-size: 80px 100px, calc(100% - 176px) 20px,
        calc(80% - 176px) 20px, calc(80% - 176px) 20px, calc(100% - 80px) 82px,
        calc(100% - 80px) 82px, calc(100% - 80px) 82px;

      &::after {
        animation: shimmer 1.2s infinite;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        background-image: linear-gradient(
          to right,
          transparent,
          rgba(255, 255, 255, 0.4),
          transparent
        );
      }
    }

    .question {
      display: flex;
      align-items: center;
      margin-bottom: 16px;

      h2 {
        color: var(--primaryDark);
        font-size: 28px;
        font-weight: bold;
      }

      .calendar {
        width: 80px;
        margin-right: 16px;
      }
    }

    .answersList {
      list-style: none;
      display: flex;
      flex-direction: column;
      margin-bottom: 24px;

      li {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        background-color: var(--white);
        padding: 16px;
        border-radius: 8px;
        color: var(--primaryDark);
        margin-top: 16px;

        &.active {
          box-shadow: 0px 0px 3px 2px var(--primaryDark);
        }

        img {
          width: 50px;
          height: 50px;
          margin-right: 16px;
        }

        .answer {
          flex-grow: 1;
          margin-right: 16px;
          font-size: 20px;
        }

        .percent {
          font-size: 30px;
        }
      }
    }
  }
}

@media only screen and (max-width: 400px) {
  .surveyResult {
    .content {
      .question {
        h2 {
          font-size: 20px;
        }

        .calendar {
          width: 60px;
        }
      }

      .answersList {
        li {
          img {
            width: 40px;
            height: 40px;
          }

          .answer {
            font-size: 16px;
          }

          .percent {
            font-size: 20px;
          }
        }
      }
    }
  }
}
